{
	"name": "op-tasks",
	"version": "1.0.50",
	"private": true,
	"maintainers": [
		"Reyhan Kamil"
	],
	"scripts": {
		"bin": "bun build --compile --minify --sourcemap src/main.ts --outfile ./tasks",
		"dev": "bun run --hot src/main.ts",
		"test": "NODE_ENV=test bun test --timeout 10000",
		"reinit:db": "rm -rf db/tasks.* && bun run init-db.ts",
		"reinit:testdb": "rm -rf db/test/tasks.* && bun run init-db.ts test"
	},
	"dependencies": {
		"@elysiajs/eden": "^1.0.8",
		"crypto-js": "^4.2.0",
		"date-fns": "^3.6.0",
		"elysia": "^1.0.10",
		"lodash": "^4.17.21",
		"rxjs": "^7.8.1",
		"ulid": "^2.3.0"
	},
	"devDependencies": {
		"@types/crypto-js": "^4.2.2",
		"@types/lodash": "^4.17.0",
		"bun-types": "latest"
	},
	"module": "src/main.ts"
}